# erp

./: pom.xml
doc/mysql/: erp.sql
src/main/java/com/erp/: Applaction.java
src/main/java/com/erp/aspects/: AppLogAspect.java
src/main/java/com/erp/biz/: IFeedBizService.java  IItemBizService.java  IOrderBizService.java
src/main/java/com/erp/biz/api/handle/: BaseCsvable.java  BaseHandele.java  ConversionMPItemFeedv3.java  FeedHandele.java  HttpClientHelper.java  InventoryHandele.java  ItemHandele.java  OrderHandele.java  PriceHandele.java  PromotionHandele.java
src/main/java/com/erp/biz/api/handle/impl/: BaseHandele.java  FeedHandeleImpl.java  HttpClientHelperImpl.java  InventoryHandeleImpl.java  ItemHandeleImpl.java  OrderHandeleImpl.java  PriceHandeleImpl.java  PromotionHandeleImpl.java
src/main/java/com/erp/biz/api/model/inventory/: Inventory.java  InventoryFeed.java  InventoryHeader.java  ObjectFactory.java  Quantity.java  UnitOfMeasurement.java  package-info.java
src/main/java/com/erp/biz/api/model/mp/: AccessoriesIncluded.java  ActiveIngredient.java  ActiveIngredients.java  Actors.java  AdditionalFeatures.java  AdditionalLogisticAttributes.java  AdditionalLogisticsAttribute.java  AdditionalOfferAttribute.java  AdditionalOfferAttributes.java  AdditionalProductAttribute.java  AdditionalProductAttributes.java  AdditionalVariantAttributeNames.java  AgeRange.java  AlcoholicBeverages.java  AngleUnit.java  Animal.java  AnimalAccessories.java  AnimalEverythingElse.java  AnimalFood.java  AnimalHealthAndGrooming.java  AnimalHealthConcern.java  AreaUnit.java  ArtAndCraft.java  ArtAndCraftCategory.java  AudioFeatures.java  Author.java  AwardsWon.java  Baby.java  BabyCarrierPosition.java  BabyCarrierStyle.java  BabyClothing.java  BabyFood.java  BabyFoodStage.java  BabyFormulaStage.java  BabyFurniture.java  BabyOther.java  BabyToys.java  BallCoreMaterial.java  BedPillowSize.java  Bedding.java  (+218 more)
src/main/java/com/erp/biz/api/model/order/: CancelLineStatusType.java  CancelLineStatusesType.java  CancelLineType.java  CancelLinesType.java  CancellationReasonType.java  CarrierNameType.java  CarrierType.java  ChargeType.java  ChargesType.java  CurrencyType.java  ElementsType.java  ItemType.java  MetaType.java  MoneyType.java  ObjectFactory.java  Order.java  OrderCancellation.java  OrderLineStatusType.java  OrderLineStatusValueType.java  OrderLineStatusesType.java  OrderLineType.java  OrderLinesType.java  OrderRefund.java  OrderShipment.java  OrdersListType.java  PostalAddressType.java  PriceAndTaxType.java  PriceType.java  QuantityType.java  ReasonCodesType.java  RefundChargeType.java  RefundChargesType.java  RefundLineType.java  RefundLinesType.java  RefundType.java  RefundsType.java  ShipLineStatusType.java  ShipLineStatusesType.java  ShippingInfoType.java  ShippingLineType.java  (+5 more)
src/main/java/com/erp/biz/api/model/price/: FeedHeaderType.java  ItemIdentifierType.java  ItemPriceType.java  MoneyType.java  ObjectFactory.java  Payload.java  Price.java  PriceDisplayCodes.java  PriceFeed.java  PriceType.java  PricingListType.java  SubmapType.java  (+3 more)
src/main/java/com/erp/biz/impl/: BaseBizService.java  FeedBizServiceImpl.java  ItemBizServiceImpl.java  MyCallable.java  OrderBizServiceImpl.java
src/main/java/com/erp/biz/impl/conversion/: ConversionElectronicsAccessories.java  ConversionMPItem.java  ConversionOffice.java  ConversionSportAndRecreationOther.java
src/main/java/com/erp/biz/model/: CellPhonesTable.java  ClothingTable.java  CommonTable.java  ComputerComponentsTable.java  ComputersTable.java  Data.java  ElectronicsAccessoriesTable.java  ElectronicsCablesTable.java  ElectronicsOtherTable.java  ExcelData.java  OfficeTable.java  PrintersScannersImagingTable.java  RowData.java  SoftwareTable.java  SportAndRecreationOtherTable.java  TVsVideoDisplaysTable.java  VideoGamesTable.java  VideoProjectorsTable.java
src/main/java/com/erp/biz/util/: ExcelReportFileReaderWriterUtil.java  FieldNameAndHeaderMapping.java  FileCharsetDetector.java  Helper.java  HttpClientHelper.java  JAXBUtil.java  ReadExcelUtil.java  ReportFileReaderWriter.java  Reportable.java  XmlExercise.java
src/main/java/com/erp/common/: Common.java  HttpMethod.java
src/main/java/com/erp/conf/: CommonConfig.java  ConnectionSettings.java  CorsFilter.java
src/main/java/com/erp/controller/: BaseController.java  BaseRequest.java  BaseResponse.java  FeedController.java  ItemController.java  LoginController.java  OrderController.java
src/main/java/com/erp/db/base/: IBaseMapper.java  IBaseService.java
src/main/java/com/erp/db/mapper/: ChargesMapper.java  ChargesMapper.xml  FeedMapper.java  FeedMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrdersMapper.java  OrdersMapper.xml  ShippingInfoMapper.java  ShippingInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/erp/db/model/: Charges.java  ChargesExample.java  Feed.java  FeedExample.java  Item.java  ItemExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  ShippingInfo.java  ShippingInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/erp/db/service/: IChargesService.java  IFeedService.java  IItemService.java  IOrderItemService.java  IOrdersService.java  IShippingInfoService.java  IUserInfoService.java
src/main/java/com/erp/db/service/impl/: ChargesServiceImpl.java  FeedServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ShippingInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/erp/model/: FeedDetail.java  FeedItemDetails.java  InventoryInfo.java  OrderCondition.java  PriceInfo.java  Promotional.java  TrackingInfo.java
src/main/java/com/erp/util/: IPUtil.java
src/main/java/com/erp/view/model/: ViewCharge.java  ViewItem.java  ViewOrderItem.java  ViewOrders.java  ViewRefund.java  ViewShippingInfo.java  ViewTax.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/config/: generatorConfig.xml
src/test/java/test/: TestFeedHandele.java  TestWalmartv3.java  TsetModelProcess.java
(+60 files in other folders)
